################################################################

service.name=multi-rest-service

################################################################

#My SQL DM DB Configuration
datasource.dm.driverClassName=com.mysql.jdbc.Driver
datasource.dm.url=jdbc:mysql://localhost:3306/springboot
datasource.dm.username=root
datasource.dm.password=root

################################################################

#My SQL CS DB Configuration
datasource.cs.driverClassName=com.mysql.jdbc.Driver
datasource.cs.url=jdbc:mysql://localhost:3306/springcustomer
datasource.cs.username=root
datasource.cs.password=root

################################################################

# Default port the server starts on
server.port=6070

################################################################